<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Day Celebration</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fuggles&family=Hind:wght@300&family=Kalam&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Qwitcher+Grypen:wght@400;700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Tilt+Neon&display=swap');
    </style>
<style>
    
body{
    font-family:"Poppins";
}
    .leFadeInTop span { animation-name: leFadeInTop }
@keyframes leFadeInTop {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
    to { opacity: 1 }
}
img{
    object-fit: cover;
}
</style>
<body class="teacher-day-body">
    <div class="teacher-day-container">
        <h1 class=" leFadeInTop sequence">Happy Teacher's Day Papa</h1>
        <img src="mainpagejog.jpg" alt="Teacher">
        <p>Happy Teacher's Day</p>
        <a href="gallery.html">
            <button class="button">View Gallery</button>
        </a>
    </div>
</body>
</html>
